spring.application.name=Consumer_Project
server.port = 2222

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=tempGroupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.fetch-min-size=100000
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.fetch-max-bytes=52428800 # 50 MB
spring.threads.virtual.enabled = true

spring.datasource.url=jdbc:postgresql://localhost:5432/categorymis
spring.datasource.username=postgres
spring.datasource.password=Postgre@123
spring.jpa.hibernate.ddl-auto=update
